{
  "name": "partivox",
  "version": "1.0.0",
  "description": "PartiVox - Web3 Social Platform",
  "main": "router.php",
  "scripts": {
    "start": "php -S 0.0.0.0:$PORT router.php",
    "build": "composer install --no-dev --optimize-autoloader",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "php": ">=7.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7"
  }
}
